{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;database=treat_flavors;uid=root;pwd=epicodus;",
    "FactoryContextConnection": "Server=(localdb)\\mssqllocaldb;Database=treat_flavors;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
